<mxfile>
    <diagram id="tdHkA_LgVBS33WBhQERX" name="Page-1">
        <mxGraphModel dx="415" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;h1&gt;Front-end&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="60" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h1&gt;Backend&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="60" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h1&gt;Database&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="697" y="60" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="React&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="100" width="120" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Django" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="100" width="120" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="DB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="707" y="100" width="120" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=1.007;exitY=0.078;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.037;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="280" as="sourcePoint"/>
                        <mxPoint x="270" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="/register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" connectable="0" vertex="1">
                    <mxGeometry x="-0.1666" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=0.992;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="200" as="sourcePoint"/>
                        <mxPoint x="640" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Username + random value" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="0.1976" y="1" relative="1" as="geometry">
                        <mxPoint x="-17.04" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0.992;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.025;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="280" as="sourcePoint"/>
                        <mxPoint x="660" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Acc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.1484" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="(&lt;i&gt;what gets sent)&lt;br&gt;/endpoint&lt;br&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="70" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.025;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="201.64000000000004" as="sourcePoint"/>
                        <mxPoint x="195.03999999999996" y="199.99999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Acc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.1484" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 11px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline; float: none;&quot;&gt;Username + random value&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="130" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="E44yOSQ4vleX5UevsqKF" name="Models">
        <mxGraphModel dx="415" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="9I4BLziS1kcNtbRj_7hu-0"/>
                <mxCell id="9I4BLziS1kcNtbRj_7hu-1" parent="9I4BLziS1kcNtbRj_7hu-0"/>
                <mxCell id="9I4BLziS1kcNtbRj_7hu-2" value="A&amp;nbsp;&lt;b&gt;&amp;nbsp;room &lt;/b&gt;has one or many users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9I4BLziS1kcNtbRj_7hu-1" vertex="1">
                    <mxGeometry x="40" y="60" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9I4BLziS1kcNtbRj_7hu-4" value="All users timers should synchronize their start and end times" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9I4BLziS1kcNtbRj_7hu-1" vertex="1">
                    <mxGeometry x="80" y="130" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9I4BLziS1kcNtbRj_7hu-5" value="Each user in a room can have one pomodoro timer running" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9I4BLziS1kcNtbRj_7hu-1" vertex="1">
                    <mxGeometry x="80" y="99" width="330" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9I4BLziS1kcNtbRj_7hu-6" value="But starting or stopping a timer does not affect other timers in the room" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9I4BLziS1kcNtbRj_7hu-1" vertex="1">
                    <mxGeometry x="80" y="170" width="410" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-0" value="Room" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="9I4BLziS1kcNtbRj_7hu-1" vertex="1">
                    <mxGeometry x="100" y="300" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-1" value="+ field: start_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8UYK5XNKjz6U-gKDiyLi-0" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-3" value="+ field: id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8UYK5XNKjz6U-gKDiyLi-0" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-2" value="get_time()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8UYK5XNKjz6U-gKDiyLi-0" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-4" value="User (extends django)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="9I4BLziS1kcNtbRj_7hu-1" vertex="1">
                    <mxGeometry x="320" y="313" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-5" value="+ FK: room" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8UYK5XNKjz6U-gKDiyLi-4" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8UYK5XNKjz6U-gKDiyLi-6" value="+ field: random code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8UYK5XNKjz6U-gKDiyLi-4" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>